# iPracticeApiSkeleton

./: .gitignore  README.md  iPracticeApiSkeleton.sln
iPractice.Api/: Startup.cs  iPractice.Api.csproj  iPractice.db
iPractice.Api/Controllers/: ClientController.cs  PsychologistController.cs
iPractice.Api/Filters/: CustomExceptionFilter.cs
iPractice.Api/Models/: Appointment.cs  Availability.cs  Psychologist.cs  TimeSlot.cs
iPractice.Api/Properties/: launchSettings.json
iPractice.Application/: iPractice.Application.csproj
iPractice.Application/CommandHandlers/: CreateAvailabilityCommandHandler.cs
iPractice.Application/Commands/: CreateAppointmentCommand.cs  CreateAvailabilityCommand.cs  CreateTimeSlotsCommand.cs  MakeAppointmentCommand.cs  UpdateAvailabilityCommand.cs
iPractice.Application/Commands/Handlers/: CreateAppointmentCommandHandler.cs  CreateAvailabilityCommandHandler.cs  CreateTimeSlotsCommandHandler.cs  MakeAppointmentCommandHandler.cs  UpdateAvailabilityCommandHandler.cs
iPractice.Application/Interfaces/: IAvailabilityService.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITimeSlotService.cs
iPractice.Application/Queries/: GetAvailablePsychologistsQuery.cs
iPractice.Application/Queries/Handlers/: GetAvailablePsychologistsQueryHandler.cs
iPractice.Application/Services/: AvailabilityService.cs  TimeSlotService.cs
iPractice.DataAccess/: ApplicationDbContext.cs  SeedData.cs  iPractice.DataAccess.csproj
iPractice.DataAccess/Interfaces/: IAvailabilityRepository.cs  IClientRepository.cs  IPsychologistRepository.cs  IRepository.cs  ITimeSlotRepository.cs
iPractice.DataAccess/Migrations/: 20240301192222_Availability.Designer.cs  20240301192222_Availability.cs  20240302124202_Availabilities.Designer.cs  20240302124202_Availabilities.cs  20240302192113_TimeSlots.Designer.cs  20240302192113_TimeSlots.cs  20240303082110_Availabilities.Designer.cs  (+2 more)
iPractice.Unit.Tests/: UnitTest1.cs  iPractice.Unit.Tests.csproj
(+29 files in other folders)
